spring.application.name=ProductServiceDrehiCapstone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceJan31Capstone
spring.datasource.username=ProductServiceJan31Capstone_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true