1. GET ALL PRODUCTS 
---------------------------
GET localhost:8080/products
[
    {
        "id": 1,
        "name": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "imageUrl": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png",
        "price": 109.0,
        "category": "category1"
    }
]

2. GET PRODUCT BY ID
--------------------------
GET localhost:8080/products/2

{
    "id": 2,
    "name": "Mens Casual Premium Slim Fit T-Shirts ",
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "imageUrl": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_t.png",
    "price": 22.0,
    "category": "category1"
}

3. CREATE NEW PRODUCT
--------------------------
POST localhost:8080/products

BODY:
{
    "name": "Meta Rayban display AI Glasses",
    "description": "First Glasses to have a display screen with Whatsapp, Instagram and Phone features.",
    "imageUrl": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png",
    "price": 900.0,
    "category": "Electornics"
}

RESPONSE:
{
    "id": 21,
    "name": "Meta Rayban display AI Glasses",
    "description": "First Glasses to have a display screen with Whatsapp, Instagram and Phone features.",
    "imageUrl": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png",
    "price": 900.0,
    "category": "category1"
}

4. UPDATE
-----------------------
PUT http://localhost:8080/products/3
Content-Type: application/json

{
  "name": "Updated Leather Jacket",
  "description": "Slim fit, brown, inner lining refreshed",
  "category": "fashion",
  "price": 189.99,
  "imageUrl": "https://cdn.example.com/images/jacket-3.png"
} 

RESPONSE:
{
    "id": 21,
    "name": "Meta Rayban display AI Glasses",
    "description": "First Glasses to have a display screen with Whatsapp, Instagram and Phone features. Now in INDIA",
    "imageUrl": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png",
    "price": 799.0,
    "category": "category1"
}


